is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplicacion2
build_property.ProjectDir = C:\Users\CANDELA\source\repos\Aplicacion2\Aplicacion2\

[C:/Users/CANDELA/source/repos/Aplicacion2/Aplicacion2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aplicacion2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/CANDELA/source/repos/Aplicacion2/Aplicacion2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aplicacion2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/CANDELA/source/repos/Aplicacion2/Aplicacion2/DetalleTareas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aplicacion2.DetalleTareas.xaml
build_metadata.AdditionalFiles.TargetPath = DetalleTareas.xaml
build_metadata.AdditionalFiles.RelativePath = DetalleTareas.xaml

[C:/Users/CANDELA/source/repos/Aplicacion2/Aplicacion2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aplicacion2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/CANDELA/source/repos/Aplicacion2/Aplicacion2/Mascota.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aplicacion2.Mascota.xaml
build_metadata.AdditionalFiles.TargetPath = Mascota.xaml
build_metadata.AdditionalFiles.RelativePath = Mascota.xaml

[C:/Users/CANDELA/source/repos/Aplicacion2/Aplicacion2/MisTareas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aplicacion2.MisTareas.xaml
build_metadata.AdditionalFiles.TargetPath = MisTareas.xaml
build_metadata.AdditionalFiles.RelativePath = MisTareas.xaml

[C:/Users/CANDELA/source/repos/Aplicacion2/Aplicacion2/Perfil.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aplicacion2.Perfil.xaml
build_metadata.AdditionalFiles.TargetPath = Perfil.xaml
build_metadata.AdditionalFiles.RelativePath = Perfil.xaml

[C:/Users/CANDELA/source/repos/Aplicacion2/Aplicacion2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aplicacion2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/CANDELA/source/repos/Aplicacion2/Aplicacion2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aplicacion2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
